int Engine =  0x1288BF68;
int UWorlds = 0x129DEDD8;
int Fname = 0x12BAE1C0;
int Gameinstance = 0x1D8; 
int LocalPlayers = 0x38; 
int PlayerController = 0x30; 
int LocalPawn = 0x338; 
int PlayerState = 0x2B0; 
int RootComponet = 0x198; 
int GameState = 0x160; 
int PersistentLevel = 0x30; 
int Velocity = 0x168; 
int GunName = 0x98;
int IsDBNO = 0x982; 
int IsDying = 0x758; 
int Cameramanager = 0x348; 
int Mesh = 0x318; 
int Revivefromdbnotime = 0x4C28; 
int TeamId = 0x1211; 
int pawn_private = 0x308; 
int bIsABot = 0x29A; 
int RelativeLocation = 0x120; 
int PlayerArray = 0x2a8; 
int DefaultFOV = 0x2a4; 
int AActor = 0xA0;
int ActorCount = 0xA8;
int ComponetToWorld = 0x1c0;
int BoneArray = 0x5B8;
int LAST_SUMBIT_TIME = 0x2E8;
int LAST_SUMBIT_TIME_ON_SCREEN = 0x2F0;
int Levels = 0x178; 
int CachedWorldOrLocalSpaceBounds = 0x7D0; 
int CUSTOMTIMEDILATION = 0x68; 
int bTraceThroughWorld = 0xE51; 
int CurrentWeapons = 0xA68;
int WeaponData = 0x510; 
int ItemName = 0x40; 
int Tier = 0x9A; 
int bIsReloadingWeapon = 0x398; 
int AmmoCount = 0xEEC; 
int bIsCrouched = 0x45c; 
int bIsJumping = 0xa60; 
int bIsSliding = 0x75b; 
int TargetedFortPawn = 0x18C8; 
